<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
</head>
<body>
    <header>
        <img src="img/menu-aberto.png" id="menu" alt="Image" height="37" width="37">
        <h1>Manutenção</h1>
        <img src="img/perfil.png" id="perfil" alt="Image" height="42" width="42">
    </header>

    <main>
        <a href="novo_chamado.html">
            <h2>Novo Chamado</h2>
            <img src="img/novo-chamado.png" id="menu" alt="Image" height="37" width="37">
        </a>
    
        <h2>Chamados em Andamento</h2>
        <img src="img/chamados-andamento.jpg" id="menu" alt="Image" height="37" width="37">
    </main>    
</body>
</html>